@media screen and (max-width: 1000px) { 
 
 .modal-content{
  zoom:200%;
  width: 90%;
 }
 .modal-content h2{
  font-size: 2.5rem;
 }
 .modal-content h3{
  line-height: 200%;
 }
 .menus {
    font-size: 2rem;
    padding-top:4rem; 
    line-height: 200%;
}
.map{
  height:25rem;
  margin:3rem 0 3rem 0;
}
.modal-content>.pro>li{
  font-size: 170%;
}
#contact-inner ul li {
    font-size: ;
    text-align: center;
    line-height: 170%;
    color: #fff;
    font-weight: bold;
}
}
.modal-panel {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 30;
  display: none;
  padding: 3rem 0;
 
 
}

.modal-panel.active {
  display: block;
  background-color:#000;
  animation:fade-in 1s ease; 
}

.modal-content>span {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  color: #fff;
  font-size: 2rem;
  z-index: 100;
  margin: 1rem;
}

.modal-content {
  position: relative;
  color: #fff;
  background-color: #fff;
  width: 90%;
  height: 100%;
  margin: 0 auto;
  padding-top:4rem;
  overflow: scroll;
  background-image:url(../pic/image.jpg);  

 
}
.modal-panel.is-show {
  /* .boxの状態変化後を指定 */
  opacity: 1;
}

#profile .face {
  position: relative;
  width: calc(100% + 2rem);
  margin: -1rem 0 0 -1rem;
}

.modal-content h1 {
  padding: 1rem;
  font-size: 400%;
  letter-spacing: 3px;
}

.modal-content>.pro {
  padding: 0.5em 1em 0.5em 2.3em;
  position: relative;
  font-size: 150%;
}

.modal-content>.pro>li {
  line-height: 1.5;
  padding: 0.5em 0;
  list-style-type: none !important;
  /*ポチ消す*/
  letter-spacing: 2px;
  font-size: 130%;
}

.modal-content>.pro>li:before {
  position: absolute;
  left: 1rem;
  /*左端からのleftアイコンまで*/
  color: #000;
  /*アイコン色*/
}

 #menu-inner h2 {
  font-size: 2.5rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
  color: #fff;
}

#menu-inner {
  background-size: cover;
  color: #fff;
}

.menus {
  font-size: 1.7rem;
  width: 70%;
  margin: 0 auto;
  color: #fff;
  padding-top: 1rem;
}

.menu-left {
  display: flex;
  justify-content: left;
}

.menu-right {
  text-align: right;
}

#contact-inner {
  background-size: cover;
  color: #fff;
}
#contact-inner h2{
  font-size: 2.5rem;
  margin: 1.2rem;
}

#contact-inner ul {
  width: 100%;
  margin:3rem 0 3rem 0;

}

#contact-inner ul li {
  font-size: 200%;
  text-align: center;
  line-height: 170%;
  color: #fff;
}

.sns {
  padding-top: 1.6rem;
}


.sns .sns-icon {
  letter-spacing: 200%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  font-size: 5rem;
}

#back {
  width: 10%;
}

.fab {
  width: 10rem;
}

#access {
  line-height: 300%;
  font-size: 150%;
}

#access img{
  width: 80%;
}

@keyframes fade-in{
   0% {
        opacity:  0.3;                /* 透明度指定 */
        top: 50px;                  /* 位置指定 */
    }
    100% {
        opacity:  1;                /* 透明度指定 */
        top: 0;                     /* 位置指定 */
    }
}